VITE_API_URL=https://api.digital-lync.dev.konalms.com
VITE_AUTH0_DOMAIN=https://dev-env-lms.us.auth0.com
VITE_AUTH0_CLIENT_ID=ntsX4bXvPDPXYw3X6HKwBSCKiR0vTNDT
VITE_AUTH0_API_AUDIENCE=https://dev-api.konamars.com
