VITE_API_URL=https://api.digital-lync.qa.konalms.com
VITE_AUTH0_DOMAIN=https://konalms-qa.us.auth0.com
VITE_AUTH0_CLIENT_ID=WJ5OZlFkmUTLVS8Fi2xYr1yzJuwoydg0
VITE_AUTH0_API_AUDIENCE=https://digital-lync.qa.konalms.com
